# java-client

./: .gitignore  build.gradle
signalr-client-sdk/: build.gradle
signalr-client-sdk-android/: build.gradle
signalr-client-tests/src/main/java/microsoft/aspnet/signalr/client/tests/util/: MockConnection.java
